.body
{
  justify-content: center;
  align-items: center;
  position: relative;
  margin-right: 10px;
  margin-left: 10px;
  width: 100%;
  padding: 80px 80px 80px 80px;

}
.main_content
{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 70%;
  height: 100%;
  margin: 50px auto;
  padding: 50px 0 0;
  box-sizing: border-box;
  justify-content: space-between;
  flex-wrap: wrap;
}
h3{
  text-align:center;
  position:fixed;
  left: 0%;
  top: 0%;
  font-size: 10.5vw;
  color: #5f5f5f;
}
.card
{
  width: 80%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  transform: scale(.8);
  transition: all;
  margin-bottom: 50px;
}
.card_img
{
  margin-top: -5vw;
}
img{
  width: 200px;
}
.card_header
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 25px 0;
}
h2{
  font-size: 18px;

}
p{
  font-size: 14px;
  text-align: center;
  margin: 8px 0;
}
.price{
  font-size: 25px;
  color:#ff0021 ;
}
span{
  font-size: 15px;
  display: inline-block;
  vertical-align: top;
}
.card:hover
{
  margin-top: 5%;
  background-color: #ebe0b3;
  transform: scale(1.1);
  cursor: pointer;
}
.card:hover .btn{
  
  background-color: rgb(170, 121, 62);
  color:black;
}
.btn{
  width: 130px;
  height: 35px;
  font-size: 14px;
  color:rgb(148, 140, 130);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: background-color .3s ease;
  overflow:hidden ;
}